server.port=8010
spring.application.name=gateway

#这里的配置表示，访问/bd/** 直接重定向到http://baidu.com/**
zuul.routes.baidu.path=/bd/**
zuul.routes.baidu.url=http://baidu.com/


eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1